﻿.widget-textbox {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position:relative;
    overflow:hidden;
}
.widget-textbox .shadow {
    background:url(images/input-shadow.png) repeat-x left top;
}
.widget-textbox td {
    padding:0px 4px;
}
.widget-textbox .widget-textbox-box {
    background:none;
    border:none;
    color:#666;
    height: 100%;
    width:100%;
}
.widget-textbox-box.right {
    text-align:right;
}
.widget-textbox-box.left {
    text-align:left;
}
.widget-textbox-box.center {
    text-align:center;
}
