﻿/*!
* jQuery appendGrid v1.6.2
* https://appendgrid.apphb.com/
*
* Copyright 2016 Albert L.
* Dual licensed under the LGPL (http://www.gnu.org/licenses/lgpl.html)
* and MIT (http://www.opensource.org/licenses/mit-license.php) licenses.
*
* Depends:
* jQuery v1.11.1+
* jQuery UI v1.11.1+
*/
div.appendGrid
{
}
div.appendGrid table.head,
div.appendGrid table.body,
div.appendGrid table.foot
{
    border-collapse: collapse;
	width: auto;
}
div.appendGrid table.head thead tr.columnHead td
{
	width: auto;
	text-overflow: ellipsis;
}
div.appendGrid table td
{
    padding: 1px;
}
div.appendGrid table.head thead td
{
    padding-top: 4px;
    padding-bottom: 4px;
    white-space: nowrap;
}
div.appendGrid table thead td.caption
{
    padding: 4px;
    font-weight: bold;
}
div.appendGrid table tbody input[type=text]
{
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
div.appendGrid table tbody td
{
    white-space: pre-wrap;
}
div.appendGrid table td.first
{
    text-align: center;
    vertical-align: middle;
    min-width: 32px;
}
div.appendGrid table td.last
{
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    min-width: 91px;
}
div.appendGrid table tbody td.last button
{
	min-height: 20px;
    margin: 1px;
}
div.appendGrid table tbody td.last button.insert,
div.appendGrid table tbody td.last button.remove,
div.appendGrid table tbody td.last button.moveUp,
div.appendGrid table tbody td.last button.moveDown
{
	height: 20px;
    width: 20px;
}
div.appendGrid table tbody td.last div.rowDrag
{
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    margin: 1px;
}
div.appendGrid table tfoot button
{
    min-height: 24px;
    min-width: 28px;
}
div.appendGrid table tfoot button.append,
div.appendGrid table tfoot button.removeLast
{
    height: 24px;
    min-width: 28px;
}
div.appendGrid table input.double
{
    text-align: right;
}
div.appendGrid table tbody tr.empty td
{
	text-align: center;
}
div.appendGrid table td.invisible
{
	display: none;
}
div.appendGrid table thead td.resizable
{
}
div.appendGrid div.scroller
{
	overflow: auto;
	display: block;
	padding: 0px;
	margin: 0px;
}
div.appendGrid .ui-widget-content {
    border:1px solid #ddd;
    background:#f2f5f7 url("images/ui-bg_highlight-hard_100_f2f5f7_1x100.png") 50% top repeat-x;
    color:#362b36
}
div.appendGrid .ui-widget-header {
    border:1px solid #aed0ea;
    background:#deedf7 url("images/ui-bg_highlight-soft_100_deedf7_1x100.png") 50% 50% repeat-x;
    color:#222;
    font-weight:bold
}
div.appendGrid .ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus {
    border:1px solid #74b2e2;
    background:#e4f1fb url("images/ui-bg_glass_100_e4f1fb_1x400.png") 50% 50% repeat-x;
    font-weight:bold;
    color:#0070a3
}
div.appendGrid .ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active {
    border:1px solid #2694e8;
    background:#3baae3 url("images/ui-bg_glass_50_3baae3_1x400.png") 50% 50% repeat-x;
    font-weight:bold;
    color:#fff
}
div.appendGrid .ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight {
    border:1px solid #f9dd34;
    background:#ffef8f url("images/ui-bg_highlight-soft_25_ffef8f_1x100.png") 50% top repeat-x;
    color:#363636
}
div.appendGrid .ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error {
    border:1px solid #cd0a0a;
    background:#cd0a0a url("images/ui-bg_flat_15_cd0a0a_40x100.png") 50% 50% repeat-x;
    color:#fff
}
div.appendGrid .ui-icon,.ui-widget-content .ui-icon {
    background-image:url("images/ui-icons_72a7cf_256x240.png")
}
div.appendGrid .ui-widget-header .ui-icon {
    background-image:url("images/ui-icons_72a7cf_256x240.png")
}
div.appendGrid .ui-state-default .ui-icon {
    background-image:url("images/ui-icons_3d80b3_256x240.png")
}
div.appendGrid .ui-state-hover .ui-icon,.ui-state-focus .ui-icon {
    background-image:url("images/ui-icons_2694e8_256x240.png")
}
div.appendGrid .ui-state-active .ui-icon {
    background-image:url("images/ui-icons_ffffff_256x240.png")
}
div.appendGrid .ui-state-highlight .ui-icon {
    background-image:url("images/ui-icons_2e83ff_256x240.png")
}
div.appendGrid .ui-state-error .ui-icon,.ui-state-error-text .ui-icon {
    background-image:url("images/ui-icons_ffffff_256x240.png")
}
div.appendGrid .ui-widget-overlay {
    background:#eee url("images/ui-bg_diagonals-thick_90_eeeeee_40x40.png") 50% 50% repeat;
    opacity:.8;
    filter:Alpha(Opacity=80)
}
div.appendGrid .ui-widget-shadow {
    margin:-7px 0 0 -7px;
    padding:7px;
    background:#000 url("images/ui-bg_highlight-hard_70_000000_1x100.png") 50% top repeat-x;
    opacity:.3;
    filter:Alpha(Opacity=30);
    border-radius:8px
}
.twas-ui-tooltip {
	width:max-content;
	padding-left:2px;
	padding-right:2px;
}