.widget-logoutButton .button-element {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    height: 100%;
    width: 100%;
}

.widget-logoutButton {
    overflow: hidden;
}

.widget-logoutButton.roundedCorners, .widget-logoutButton.roundedCorners .button-element {
    border-radius: 6px;
}

.widget-logoutButton img {
    display: inline;
    padding-right: 5px;
    position:  relative;
    vertical-align: middle;
}

.widget-logoutButton.iconRight img {
    padding-left: 5px;
    padding-right: 0;
}

.widget-logoutButton.iconOnly img {
    padding-right: 0;
}

.widget-logoutButton-text {
    display: inline;
    position:  relative;
}

.widget-logoutButton-disabled, .widget-logoutButton-disabled:hover, .widget-logoutButton-disabled:active {
    background: #d4d4d4 url(images/button-disabled.png) repeat-x;
    opacity: 0.5;
}

.widget-logoutButton .button-element img.hover {
    display: none;
}

.widget-logoutButton .button-element img.active {
    display: none;
}

.widget-logoutButton .button-element:hover img.default {
    display: none;
}

.widget-logoutButton .button-element:hover img.hover {
    display: inline;
}

.widget-logoutButton .button-element:active img.default {
    display: none;
}

.widget-logoutButton .button-element:active img.hover {
    display: none;
}

.widget-logoutButton .button-element:active img.active {
    display: inline;
}

.widget-logoutButton.singleImageOnly img.default {
    display: inline !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .widget-logoutButton-text {
        vertical-align: top;
    }
    .mac .widget-logoutButton .textsize-normal .widget-logoutButton-text {
        top: -1px;
    }
    .mac .widget-logoutButton.hasImage .textsize-xlarge .widget-logoutButton-text, .mac .widget-logoutButton.hasImage .textsize-xxl .widget-logoutButton-text {
        top: -1px;
    }
    .pc .widget-logoutButton .widget-logoutButton-text {
        top: -1px;
    }
    .pc .widget-logoutButton.hasImage .textsize-3xl img {
        top: -2px;
    }
    .pc .widget-logoutButton.hasImage .textsize-xlarge .widget-logoutButton-text, .pc .widget-logoutButton.hasImage .textsize-xxl .widget-logoutButton-text, .pc .widget-logoutButton.hasImage .textsize-2xl .widget-logoutButton-text {
        top: -2px;
    }
    .pc .widget-logoutButton.hasImage .textsize-3xl .widget-logoutButton-text {
        top: -3px;
    }
}

@media screen and (min-width:0\0) {
    .widget-logoutButton .widget-logoutButton-text, .widget-logoutButton.hasImage .textsize-3xl img {
        top: -1px;
    }
    .widget-logoutButton.hasImage .textsize-3xl .widget-logoutButton-text {
        top: -2px;
    }
}

@-moz-document url-prefix() {
    .pc .widget-logoutButton .widget-logoutButton-text {
        top: -1px;
    }
    .pc .widget-logoutButton .textsize-3xl img {
        top: -3px;
    }
    .pc .widget-logoutButton.hasImage .textsize-3xl .widget-logoutButton-text {
        top: -4px;
    }
    .mac .widget-logoutButton .textsize-small .widget-logoutButton-text {
        top: 1px;
    }
    .mac .widget-logoutButton .textsize-large .widget-logoutButton-text, .mac .widget-logoutButton .textsize-xlarge .widget-logoutButton-text, .mac .widget-logoutButton .textsize-2xl .widget-logoutButton-text, .mac .widget-logoutButton .textsize-3xl .widget-logoutButton-text {
        top: -1px;
    }
    .mac .widget-logoutButton.hasImage .textsize-small .widget-logoutButton-text {
        top: 0;
    }
    .mac .widget-logoutButton.hasImage .textsize-xxl .widget-logoutButton-text, .mac .widget-logoutButton.hasImage .textsize-2xl .widget-logoutButton-text {
        top: -1px;
    }

}

.widget-logoutButton.hasImage .widget-logoutButton-text {
    vertical-align: middle;
}