/* var s_runtimePluginVersion = "0.50.2+MCHCFW"; */
.widget-blackbox{
    visibility:hidden
}

.widget-thingview { background-color:#dceaf8; color:#4975A1; overflow: hidden; }

.thingview-toolbar td {
    padding: 0px 4px;
}

.thingview-toolbar td:hover {
    background-color: #ddd;
}

.thing-view-plugin-wrapper {
    width:  100%;
    height: 100%;
}

.noselect {
    cursor: default;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;  /* Konqueror */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* Internet Explorer/Edge */
    -o-user-select: none;
    user-select: none;       /* Non-prefixed version, currently
                    not supported by any browser */
}

.rightPaneContainerBG {
    overflow: hidden;
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0px;
    top: 0px;
    pointer-events: none;
}

.rightPaneContainer {
    position: absolute;
    top: 10px;
    background-color: rgba(240, 240, 240, 0.9);
    visibility: hidden;
    border-radius: 0px 0px 0px 2px;
    color: black;
    line-height: normal;
    display: block;
    pointer-events: auto;
    z-index: 3000;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

.rightPaneTrapezoidContainer {
    position: absolute;
    right: 0;
    cursor: pointer;
    height: 50px;
    width: 30px;
}

.rightPaneTrapezoid {
    border-right: 15px solid rgba(240, 240, 240, 0.9);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    height: 30px;
}

.rightPaneTrapezoid img {
    width: 14px;
    margin-top: 12px;
    margin-left: 16px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.rightPaneTrapezoid:active img {
    width: 14px;
    margin-top: 12px;
    margin-left: 18px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.radialButton.rightPaneButtons {
    display: block;
    margin: 6px 12px;
    background-color: white;
}
.radialButton.rightPaneButtons.rightPaneButtonsMoved {
    margin: 6px 15px 6px 9px;
}

.radialButton.rightPaneButtons.rightPaneOpener {
    position: absolute;
    right: -2px;
    top: 4px;
    z-index: 2000;
    cursor: 'default';
    opacity: 0.2;
}

.radialButton.rightPaneButtons.buttonPressed {
    transform: translateY(1px);
    background-color: rgb(166, 209, 245);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, .35);
}

.radialButton.rightPaneButtons.buttonPressed:active {
    transform: translateY(2px);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .4);
}

.radialButton.rightPaneButtons img {
    width: 26px;
    height: 26px;
    margin-top: 7px;
    margin-left: 7px;
    opacity: 1;
}

.rightPaneScrollButton {
    position: fixed;
    margin-top: 2px;
    margin-left: 5px;
    margin-bottom: 6px;
    width: 40px;
    height: 20px;
    cursor: pointer;
    background: white;
    border-radius: 10%;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, .3);
    z-index: 3001;
}

.rightPaneScrollButton.rightPaneUpScroll {
    top: 0px;
}

.rightPaneScrollButton.rightPaneDownScroll {
    bottom: 0px;
}

.rightPaneScrollButton:active {
    transform: translateY(2px);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .4);
}

.rightPaneScrollButton img {
    margin-top: 5px;
    margin-left: 10px;
    width: 20px;
    height: 10px;
}

.leftPaneContainerBG {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    pointer-events: none;
}

.leftPaneContainer {
    position: absolute;
    top: 10px;
    background-color: rgba(240, 240, 240, 0.9);
    visibility: hidden;
    border-radius: 0px 0px 2px 0px;
    color: black;
    line-height: normal;
    display: block;
    pointer-events: auto;
    z-index: 3000;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

.leftPaneTrapezoidContainer {
    position: absolute;
    left: 0;
    cursor: pointer;
    height: 50px;
    width: 30px;
}

.leftPaneTrapezoid {
    border-left: 15px solid rgba(240, 240, 240, 0.9);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    height: 30px;
}

.leftPaneTrapezoid img {
    width: 14px;
    margin-top: 12px;
    margin-left: -15px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.leftPaneTrapezoid:active img {
    width: 14px;
    margin-top: 12px;
    margin-left: -17px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.leftPaneResizerHighlight {
    position: absolute;
    left: 0;
    top: 50px;
    margin-left: -5px;
    border-radius: 0px 0px 2px 0px;
    background-color: rgba(120, 120, 120, 0.5);
    height: calc(100% - 50px);
    width: 5px;
    z-index: 3001;
    visibility: hidden;
}

.leftPaneResizer {
    position: absolute;
    left: 0;
    top: 50px;
    margin-left: -5px;
    background-color: transparent;
    cursor: col-resize;
    height: calc(100% - 50px);
    width: 10px;
    z-index: 3002;
}
.leftPaneResizer.leftPaneResizerTouch {
    background-color: transparent;
    cursor: default;
    width: 20px;
    z-index: 3001;
}

.leftPaneTitleMark {
    display: inline-block;
    width: 12px;
    margin-right: 5px;
}

.leftPaneTitleText {
    display: inline-block;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #404040;
    margin-left: 0px;
    vertical-align: middle;
}

#leftPaneOrientsContent {
    display: table;
    padding: 0px 10px 0px 10px;
    overflow: hidden;
    width: 120px;
}

.widgetOrientPair {
    display: inline-block;
}

.leftPaneTitle {
    display: block;
    cursor: pointer;
    margin: 6px 10px 0px 4px;
    padding: 6px 0px 12px 4px;
}

.leftPaneViewableItem {
    text-align: left;
    height: 12px;
    padding: 8px;
    margin: 0px 24px 8px 8px;
    cursor: pointer;
    border-radius: 14px;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, .15);
    background-color: white;
}

.leftPaneViewableItemShort {
    margin-left: 16px;
}

.leftPaneViewableItem:hover {
    background: rgb(221, 243, 254);
}

.leftPaneViewableItem:active {
    transform: translateY(1px);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .15);
}

.leftPaneViewableItem span {
    padding: 0px 0px 0px 3px;
    white-space: nowrap;
    color: #404040;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
}

.leftPaneViewableItemImg {
    width: 16px;
    height: 16px;
    margin-left: 2px;
    vertical-align: middle;
    float: left !important;
}

.leftPaneBottomBorder {
    height: 4px;
    width: 140px;
}

.radialButton {
    cursor: pointer;
    background-position: 50%, 50%;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.5);
    background-size: 32px;
    background-image: none;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, .15);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: block;
    opacity: 1;
    float: left!important;
}

.radialButton:hover {
    background: rgb(221, 243, 254);
}

.radialButton:active {
    transform: translateY(1px);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .15);
}

.radialButton img {
    margin-top: 7px;
    margin-left: 1px;
}

.radialButton.radialButtonOrient {
    display: block;
    margin: 0px 10px 12px 10px;
    background-color: white;
}

.radialButton.radialButtonOrient.leftPaneOpener {
    position: absolute;
    left: 0px;
    top: 10px;
    z-index: 2000;
    cursor: 'default';
    opacity: 0.2;
}

.radialButton.radialButtonOrient:hover {
    background: rgb(221, 243, 254);
}

.radialButton.radialButtonOrient img {
    width: 26px;
    height: 26px;
    margin-top: 7px;
    margin-left: 7px;
    opacity: 1;
}

.rightPaneContent {
    display: block;
    width: 64px;
    height: 420px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.widgetViewableContainer {
    width: 140px;
}

.bottomPaneContainerBG {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    pointer-events: none;
}

.bottomPaneContainer {
    position: absolute;
    bottom: -56px;
    margin: 0 auto;
    background-color: rgba(240, 240, 240, 0.9);
    visibility: hidden;
    border-radius: 2px 2px 0px 0px;
    color: black;
    display: block;
    pointer-events: auto;
    z-index: 3000;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

.bottomPaneContent {
    display: block;
    height: 56px;
    padding: 0px 6px;
}

.radialButton.bottomPaneButtons {
    display: inline-block;
    margin: 8px 4px;
    background-color: white;
}

.radialButton.bottomPaneButtons:hover {
    background: rgb(221, 243, 254);
}

.radialButton.bottomPaneButtons img {
    width: 26px;
    height: 26px;
    margin-top: 7px;
    margin-left: 7px;
    opacity: 1;
}

.radialButton.bottomPaneDragger {
    width: 24px;
    display: inline-block;
    margin: 8px 4px;
    background-color: unset;
    box-shadow: none;
    margin-right: 0px;
    border-radius: 0;
    cursor: grab;
}

.radialButton.bottomPaneDragger img {
    width: 20px;
    height: 40px;
    display: inline-block;
    margin-left: 0px;
    margin-top: 0px;
    cursor: grab;
}

.bottomPaneSequenceStep {
    display: inline-block;
    margin: 15px 4px 0px 4px;
    min-height: 42px;
    text-align: center;
    vertical-align: bottom;
}

.bottomPaneSequenceStepText {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 20px;
    font-weight: 100;
    color: #404040;
}

.bottomPaneAcknowledgeContainer {
    position: absolute;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(120, 120, 120, 0.5);
    visibility: hidden;
    display: block;
    pointer-events: auto;
    z-index: 3003;
}

.bottomPaneAcknowledgeDialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin: 0 auto;
    background-color: rgba(230, 230, 230, 0.9);
    visibility: hidden;
    border-radius: 2px 2px 0px 0px;
    color: black;
    display: block;
    pointer-events: auto;
    z-index: 3004;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

.bottomPaneAcknowledgeDialog .title {
    margin: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #404040;
    display: block;
    overflow: hidden;
    background-color: #eee;
    text-align: center;
    line-height: 2em;
}

.bottomPaneAcknowledgeDialog .content {
    margin: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 12px;
    font-weight: 100;
    color: #404040;
    border-top: 1px solid #ccc;
    position: absolute;
    display: block;
    right: 0;
    left: 0;
    overflow: hidden;
    background-color: #F8F8F8;
}

.bottomPaneAcknowledgeDialog .content .text {
    text-align: center;
    margin: 1.5em 0.5em;
    line-height: 1.5em;;
}

.bottomPaneAcknowledgeDialog .buttons {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background-color: #eee;
    border-top: 1px solid #ccc;
    text-align: center;
}

.bottomPaneAcknowledgeDialog .buttons .button {
    display: inline-block;
    text-align: center;
    height: 12px;
    padding: 8px 12px;
    margin: 8px;
    cursor: pointer;
    border-radius: 14px;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, .15);
    background-color: white;
}

.bottomPaneAcknowledgeDialog .buttons .button:hover {
    background: rgb(221, 243, 254);
}

.bottomPaneAcknowledgeDialog .buttons .button:active {
    transform: translateY(1px);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .15);
}

.bottomPaneAcknowledgeDialog .buttons .button span {
    padding: 0px 0px 0px 3px;
    white-space: nowrap;
    color: #404040;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
}

.bottomPaneSequenceScrollbarContainer {
    display: inline-block;
    height: 40px;
    width: 150px;
    margin: 8px 4px;
}

.bottomPaneSequenceScrollbar {
    position: absolute;
    top: 8px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.0);
    z-index: 3003;
}

.bottomPaneSequenceScrollbarCore {
    position: relative;
    top: 12px;
    left: 12px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: rgb(67, 196, 241);
    box-shadow: 0px 0px 3px 0.1px rgba(0, 0, 0, .25);
    z-index: 3004;
}

.bottomPaneSequenceScrollbarBackground {
    position: relative;
    height: 5px;
    left: 20px;
    width: calc(100% - 40px);
    top: calc(50% - 2.5px);
    background: white;
    z-index: 3001;
}

.bottomPaneSequenceScrollbarBackgroundElapsed {
    position: relative;
    height: 5px;
    width: 0%;
    top: 0px;
    left: 0px;
    background: rgb(67, 196, 241);
    z-index: 3002;
}

.bottomPaneAnimationScrollbarContainer {
    display: inline-block;
    height: 40px;
    width: 250px;
    margin: 8px 4px;
}

.bottomPaneAnimationScrollbar {
    position: absolute;
    top: 8px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.0);
    z-index: 3003;
}

.bottomPaneAnimationScrollbarCore {
    position: relative;
    top: 12px;
    left: 12px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: rgb(67, 196, 241);
    box-shadow: 0px 0px 3px 0.1px rgba(0, 0, 0, .25);
    z-index: 3004;
}

.bottomPaneAnimationScrollbarBackground {
    position: relative;
    height: 5px;
    left: 20px;
    width: calc(100% - 40px);
    top: calc(50% - 2.5px);
    background: white;
    z-index: 3001;
}

.bottomPaneAnimationScrollbarBackgroundElapsed {
    position: relative;
    height: 5px;
    width: 0%;
    top: 0px;
    left: 0px;
    background: rgb(67, 196, 241);
    z-index: 3002;
}

.scrollable-container {
    position: relative;
    overflow: hidden;
}

.scrollable-content-right {
    width: 97px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.scrollable-content-left {
    width: 168px;
    overflow-y: scroll;
}

.scrollable-scrollbar-container-right {
    position: absolute;
    right: 5px;
    top: 6px;
    bottom: 6px;
    width: 5px;
}

.scrollable-container-noscroll-right .scrollable-scrollbar-container-right {
    right: -20px;
}

.scrollable-scrollbar-container-left {
    position: absolute;
    left: 5px;
    bottom: 3px;
    top: 0px;
    width: 5px;
}

.scrollable-container-noscroll-left .scrollable-scrollbar-container-left {
    left: -20px;
}

.scrollable-scrollbar-background {
    width: 1px;
    height: 100%;
    margin-left: 2px;
    background: rgb(241, 241, 241);
}

.scrollable-scrollbar-right {
    position: absolute;
    right: 1px;
    height: 30px;
    width: 3px;
    border-radius: 2px;
    background: white;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, .35)
}

.scrollable-scrollbar-right:hover {
    background: rgb(221, 243, 254);
}

.scrollable-scrollbar-left {
    position: absolute;
    left: 1px;
    height: 30px;
    width: 3px;
    border-radius: 2px;
    background: white;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, .35)
}

.scrollable-scrollbar-left:hover {
    background: rgb(221, 243, 254);
}

.PdfPageDisplayTextContainer::selection {
    background: blue;
}
