﻿div.widget-fileuploadext-helper { width:302px; height:95px; background:url(images/helper.png) no-repeat; }
.widget-fileuploadext { border:1px solid #ababab; border-radius:3px; background:#f2f2f2; width:300px; }
.widget-fileuploadext .repository-info{border-bottom:1px solid #ababab; background:#d2d2d2 url(images/repository-bg.png) repeat-x top left; padding: 8px;}
.widget-fileuploadext .fileuploadext-repository { width:134px; float: left; }
.widget-fileuploadext .fileuploadext-repository.noPath{width: 100%;}
.widget-fileuploadext .fileuploadext-path { width:146px; float: left;}
.widget-fileuploadext .fileuploadext-path label{padding-left: 10px;}
.widget-fileuploadext .fileuploadext-path.noRepository{width: 100%; }
.widget-fileuploadext .fileuploadext-path.noRepository .path-divider{display: none;}
.widget-fileuploadext .fileuploadext-path.noRepository .upload-input{margin-left: 0px; width: 100%;}
.widget-fileuploadext .fileuploadext-path.noRepository label{padding-left: 0px;}
.widget-fileuploadext label { display:block; font-size:11px !important; line-height:12px; margin:0; padding-bottom:4px; font-weight:bold; }
.widget-fileuploadext .repository-name { background:#fff; border-top:1px solid #abadb3; border-bottom:1px solid #e3e9ef; border-left:1px solid #e2e3ea; border-right:1px solid #dbdfe6; border-radius:1px; display:block; height:18px; line-height:18px; width:100%; }
.widget-fileuploadext .repository-name span { background:url(images/bg-select.gif) no-repeat right center; color:#4d4d4d; display:block; font-size:11px; margin:0 5px; }
.widget-fileuploadext .upload-input { background:#fff; border-top:1px solid #abadb3; border-bottom:1px solid #e3e9ef; border-left:1px solid #e2e3ea; border-right:1px solid #dbdfe6; border-radius:1px; display:inline-block; height:18px; line-height:18px; margin-left:11px; width:134px; }
.widget-fileuploadext .path-divider { font-weight:bold; font-size:12px; position:absolute; top:28px; left:160px; }
.widget-fileuploadext .file-browser {height:21px; padding:8px; position:relative; width:284px; }
.widget-fileuploadext .fileuploadext-file-input { background:#fff; border-top:1px solid #abadb3; border-bottom:1px solid #e3e9ef; border-left:1px solid #e2e3ea; border-right:1px solid #dbdfe6; border-radius:1px; display:inline-block; height:18px; line-height:18px; width:107px; }
.widget-fileuploadext .fileuploadext-browse { background:url(images/btn-browse.png) no-repeat; display:inline-block; height:20px; margin-left:1px; width:63px; }
.widget-fileuploadext .fileuploadext-submit-button {
	
	background: #717171; /* Old browsers */
	background: -moz-linear-gradient(top,  #717171 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#717171), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #717171 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #717171 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #717171 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(top,  #717171 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#717171', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	
	border: 1px solid #000;;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 12px;
	text-shadow: 0px -1px 1px #000;
	position: absolute;
	top: 8px;
	height: 22px;
	line-height: 22px;
	padding: 0px 4px;
	right: 6px;
	text-align: center;
}
.widget-fileuploadext .fileuploadext-submit-button span { color:#fff; font-size:12px; text-shadow:0px -1px 1px #000; }