/* @charset "utf-8"; - technically a good idea to declare this for each stylesheet but disable for now */

/* Stylesheet Menu Key

    @Range Slider Active Styles
    @Range Slider Disabled Styles
    @Range Slider Preview Image

*/


/* ---------- @Range Slider Active Styles ---------- */

.Range-slider__label,
.Range-slider__slider-container,
.Range-slider__value,
.Range-slider__slider-container,
.Range-slider__static-value-container {
    box-sizing: border-box;
}


.Range-slider__label,
.Range-slider__slider-container,
.Range-slider__value {
    display: inline-block;
}


.Range-slider__slider-container,
.Range-slider__static-value-container {
    float: left;
}


.Range-slider {
    width: 100%;
}


.Range-slider__label {
    padding-right: 1%;
    text-align: right;
    vertical-align: middle;   
    width: 15%;
}


.Range-slider__label--right {
    text-align: center;
}


.Range-slider__value {
    border: 1px solid #666 !important;
        border-radius: 0 !important; /* Overwrite of default IDE declaration */
        height: auto !important; /* Overwrite of default IDE declaration */
    padding: .5em !important;
    width: 35%;
}


.Range-slider__slider-container,
.Range-slider__static-value-container {
    padding: 0 2.5%;
}


.Range-slider__slider-container {
    width: 70%;
}


.Range-slider__static-value-container {
    width: 15%; 
}


.Range-slider__static-value-container--left {
    text-align: right;
}


.Range-slider__static-value {
    line-height: 3.5;
}


.Range-slider__slider {
    background-color: #007a3e;
    display: inline-block;
    height: .8em;
    margin: 1.2em 0 0;
    width: 100%;
}


.Range-slider__slider > .ui-slider-handle {
    background: #e5e5e5 url("images/vertical-ellipsis.png") no-repeat scroll 6px 3px / 50%;
    border: 1px solid #007a3e;
    border-radius: 50%;
    height: 2em;
    width: 2em;
    top: -8px;
}


/* ---------- || End Range Slider Active Styles ---------- */


/* ---------- @Range Slider Disabled Styles ---------- */

.Range-slider__slider.ui-slider-disabled {
    background-color: #666;
}


.Range-slider__slider.ui-slider-disabled > .ui-slider-handle:nth-child(2),
.Range-slider__slider.ui-slider-disabled > .ui-slider-handle:last-child {
    background-image: url("images/vertical-ellipsis--disabled.png");
    border-color: #666;
}


.Range-slider__slider.ui-slider-disabled > .ui-slider-handle:nth-child(2),
.Range-slider__slider.ui-slider-disabled > .ui-slider-handle:last-child,
.Range-slider__slider.ui-slider-disabled > .ui-slider-handle:nth-child(2):focus,
.Range-slider__slider.ui-slider-disabled > .ui-slider-handle:nth-child(2):hover,
.Range-slider__slider.ui-slider-disabled > .ui-slider-handle:last-child:focus,
.Range-slider__slider.ui-slider-disabled > .ui-slider-handle:last-child:hover {
    background-color: #f6f6f6 !important;
}


.Range-slider > input[disabled="disabled"]:focus,
.Range-slider > input[disabled="disabled"]:hover,
.Range-slider > input[disabled="disabled"] {
    background-color: #f0f0f0;
    border: 1px solid #666;
    outline: 0;
}


/* ---------- || End Range Slider Disabled Styles ---------- */



/* ---------- @Range Slider Preview Image ---------- */



.widget-rangeslider-helper {
    background: url("images/helper.png") no-repeat top left;
    width: 351px;
    height: 87px;
}


/* ---------- || Range Slider Preview Image ---------- */





















