{
  "app": {
    "views": {
      "details": {
        "id": "ID",
        "modified": "Data modifica",
        "type": "Tipo"
      }
    }
  },
  "tw": {
    "composer": {
      "align": {
        "center": "Al centro",
        "left": "A sinistra",
        "right": "A destra"
      },
      "assetAvatar": "Avatar",
      "assetDescription": "Descrizione asset",
      "assetDetail": {
        "image": "Immagine dettaglio",
        "property": "Proprietà dettaglio"
      },
      "assetInformation": "Informazioni asset",
      "assetName": "Nome asset",
      "assetResourceProvider": "Provider di risorse",
      "assetSearch": {
        "assetSearchTitle": "Configurazione ricerca di asset",
        "configureDatashapeFields": "Configura campi data shape",
        "currentDatashapeFields": "Campi data shape correnti",
        "field": "Campo",
        "fieldConfiguration": "Configurazione campi",
        "fieldSelection": "Selezione campi",
        "fieldsAvailable": "Campi disponibili",
        "filter": "Filtra",
        "label": "Etichetta",
        "searchSaved": "Configurazione ricerca di asset salvata",
        "sort": "Ordina",
        "table": "Tabella",
        "tableAlign": "Allineamento tabella",
        "tableWidth": "Larghezza tabella",
        "type": "Tipo"
      },
      "assetThingShape": "Thing shape",
      "assetType": "Tipo di asset",
      "bulkLoad": {
        "assetType": "Tipo di asset",
        "browse": "Sfoglia...",
        "bulkLoadTitle": "Caricamento in blocco",
        "chooseFileLink": "Scegliere un file da importare",
        "close": "CHIUDI",
        "created": "Asset creati",
        "creates": "Asset da creare",
        "customPath": "Percorso personalizzato",
        "fileExistsHeader": "File già esistente",
        "fileExistsMessage": "Se si carica questo file viene sovrascritto il file precedente. Continuare?",
        "filePath": "Percorso file",
        "fileRepository": "Repository di file",
        "importConfigHeader": "Configurazione importazione",
        "importResultsHeader": "Risultati importazione",
        "invalid": "Righe non valide",
        "invalidWarning": "<strong>Avvertenza</strong>: righe non valide nel file.",
        "logMessage": "Per informazioni dettagliate, vedere il log applicazioni.",
        "matchedHeaders": "Intestazioni corrispondenti",
        "name": "Nome",
        "path": "Percorso",
        "resourceProvider": "Provider di risorse",
        "size": "Dimensione",
        "sourceFile": "File di origine",
        "thingShape": "Thing shape",
        "total": "Totale righe",
        "unmatchedHeaders": "Intestazioni senza corrispondenza",
        "unmatchedWarning": "Le intestazioni di colonna non corrispondono alle proprietà e sono state ignorate. Intestazioni senza corrispondenza.",
        "updates": "Asset già esistenti",
        "uploadImportHeader": "Carica nuovo file di importazione",
        "uploadedFilesHeader": "File di importazione caricati",
        "valid": "Righe valide",
        "validationResultsHeader": "Risultati convalida",
        "warning": "Avvertenza"
      },
      "buttons": {
        "add": "Aggiungi",
        "back": "INDIETRO",
        "cancel": "ANNULLA",
        "close": "CHIUDI",
        "continue": "CONTINUA",
        "createAnotherAsset": "Crea un altro asset",
        "import": "IMPORTA",
        "next": "AVANTI",
        "remove": "Rimuovi",
        "reset": "REIMPOSTA",
        "save": "SALVA",
        "upload": "CARICA",
        "validate": "CONVALIDA"
      },
      "createAsset": {
        "assetCreatedMessage": "L'asset è stato creato.",
        "assetDescription": "Descrizione",
        "assetName": "Nome asset",
        "assetThingShape": "Thing shape",
        "assetType": "Tipo di asset",
        "createAssetTitle": "Crea asset",
        "resourceProvider": "Provider di risorse"
      },
      "editableProperties": "Proprietà",
      "images": {
        "notavailable": "N/D"
      }
    }
  }
}