.widget-accordion {
    margin-right: 0px;
}

.accordion-area {
    line-height: 37px;
    padding-left: 5px;
    position: relative;
    text-transform: none;
    float: left;
    width: 100%;
    clear: both;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.accordion-parent {
    text-transform: none;
    line-height: 37px;
    cursor: pointer;
    background-image: url(images/down.png);
    background-repeat: no-repeat;
    background-position: right center;
    padding-left: 40px;
    position: relative;
    float: left;
    width: 100%;
    clear: both;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.accordion-parent.down {
    background-image: url(images/up.png);
}

.accordion-child {
    text-transform: none;
    line-height: 33px;
    padding-left: 40px;
    cursor: pointer;
    position: relative;
    float: left;
    width: 100%;
    clear: both;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.accordion-parent .icon {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
}



.widget-accordion .accordion-parent-nochild,
.widget-accordion .accordion-parent-nochild.down {
    background-image: none;
}