﻿.widget-radio-button {
  background: none;
  list-style: none;
}
.widget-radio-button .widget-radio-button-item{
   margin-bottom: 5px;
   position: relative;
}
.widget-radio-button .widget-radio-button-item input {
    margin-right: 5px;
    vertical-align: middle;
}
.widget-radio-button .widget-radio-button-item label{
    position: relative;
    vertical-align: middle;
}
[orientation="horz"] .widget-radio-button{
    white-space: nowrap;
}
[orientation="horz"] .widget-radio-button .widget-radio-button-item{
    display: inline-block;
    margin-right: 10px;
}
[labelorientation="left"] .widget-radio-button .widget-radio-button-item label {
    margin-right: 5px;
}
[labelorientation="left"][orientation="vert"] .widget-radio-button .widget-radio-button-item input{
    margin-top: -0.5em;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-right: 0px;
}