﻿#mashup-ide .widget-radio-button .widget-radio-button-item{
   margin-bottom: 5px;
   position: relative;
   line-height: normal;
}
#mashup-ide .widget-radio-button .widget-radio-button-item input {
    margin-right: 5px;
    vertical-align: middle;
    height: auto;
    line-height: normal;
    padding: 0;
    font-size: inherit;
}
#mashup-ide .widget-radio-button .widget-radio-button-item label{
    position: relative;
    vertical-align: middle;
    display: inline;
    margin-bottom: 0px;
    line-height: normal;
}
#mashup-ide [orientation="horz"] .widget-radio-button{
    white-space: nowrap;
}
#mashup-ide [orientation="horz"] .widget-radio-button .widget-radio-button-item{
    display: inline-block;
    margin-right: 10px;
}
#mashup-ide [labelorientation="left"] .widget-radio-button .widget-radio-button-item label {
    margin-right: 5px;
}
#mashup-ide [labelorientation="left"][orientation="vert"] .widget-radio-button .widget-radio-button-item input{
    margin-top: -0.5em;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-right: 0px;
}