<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body
    {
        margin: 0px;
        padding: 0px;
    }

    .Table
    {
        display: table;
        width: 100%;
        padding-left: 0px;
        border-left: 0px;
    }
    .Row
    {
        display: table-row;
        padding-top: 5px;
        padding-left: 5px;
    }
    .Cell
    {
        display: table-cell;
        border: solid;
        border-width: thin;
        padding-left: 5px;
        padding-right: 2px;
    }
    .btn
    {
        width:120px;
    }
    .btns
    {
        margin: 5px;
    }
    .resetdefault
    {
        margin: 5px;
    }
    .upperCase
    {
        text-transform: uppercase;
    }
</style>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />
    <title>Creo View WebGL Preferences</title>
</head>
<body>
<div class="Table">
    <div class="Row">
        <div class="Cell">
            <p>Navigation</p>
        </div>
        <div class="Cell">
            <select id="navSelect" onchange="_onNavSelect()">
                <option value="--"></option>
                <option value="CREO_VIEW" selected="selected">Creo View</option>
                <option value="CREO">Creo</option>
                <option value="CATIA">CATIA V5 Compatible</option>
                <option value="EXPLORE">Explore</option>
            </select>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>File Cache Enabled</p>

        </div>
        <div class="Cell">
            <input type="checkbox" id="filecache" onclick="_fileCache()" checked>
            (This will be applied after reloading the page)
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>File Cache Size</p>
        </div>
        <div class="Cell">
            Size(MB): <input type="number" id="filecachesize" min="0" max="1000000" step="1" oninput="_fileCacheSize()" />
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>Background Color</p>
        </div>
        <div class="Cell">
            Shaded:   <input type="text" class="upperCase" id="shadedBG"   value="#FFFFFF" maxlength="7" size="7" oninput="_colorBGInput()">
            Gradient: <input type="text" class="upperCase" id="gradientBG" value="#FFFFFF" maxlength="7" size="7" oninput="_colorBGInput()">
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>Auto Spin Center</p>
        </div>
        <div class="Cell">
            <input type="checkbox" id="autospincenter" onclick="_autoSpinCenter()">
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>Pre-selection</p>
        </div>
        <div class="Cell">
            <input type="checkbox" id="preselection" onclick="_preSelection()">
        </div>
    </div>
    <div class="Row" title="Model annotations are initially hidden when you open the default view">
        <div class="Cell">
            <p>Model Annotation Visibility</p>
        </div>
        <div class="Cell">
            <input type="checkbox" id="hiddenAnno" name="hiddenAnno" onclick="_modelAnno()"><label for="hiddenAnno">Hidden by Default</label><br>
        </div>
    </div>
    <div class="Row" title="The default color a part will appear if no other color is assigned to it">
        <div class="Cell">
            <p>Primitives Color</p>
        </div>
        <div class="Cell">
            <input type="text" class="upperCase" id="primitivesColor" value="#000000" maxlength="7" size="7" oninput="_colorPCInput()">
            (This will be applied after reloading the page)
        </div>
    </div>
</div>

<div class="resetdefault">
    <input class="btn" type="button" size="25" name="reset" value="Reset to Default" onclick="_reset()" />
</div>
<hr>
<div class="btns" style="text-align: center;">
        <input class="btn" id="okbtn" type="button" size="25" name="ok" value="Ok" onclick="_ok()" disabled>
        <input class="btn" id="cancelbtn" type="button" size="25" name="cancel" value="Cancel" onclick="_cancel()" >
</div>

<script type="text/javascript">

var navSelected = false;
var cacheSelected = false;
var cacheSizeSelected = false;
var colorBackgroundSelected = false;
var autoSpinCenterSelected = false;
var preselectionSelected = false;
var modelAnnoSelected = false;
var colorPrimitivesSelected = false;

function _setBtnStatus(ok, cancel) {
    document.getElementById("okbtn").disabled = !ok;
    document.getElementById("cancelbtn").disabled = !cancel;
}

function _onNavSelect() {
    navSelected = true;
    _setBtnStatus(true, true);
}

function _fileCache() {
    cacheSelected = true;
    if (document.getElementById("filecache").checked) {
        document.getElementById("filecachesize").disabled = false;
    } else {
        document.getElementById("filecachesize").disabled = true;
    }
    _fileCacheSize();
}

function _fileCacheSize() {
    var fcSize = document.getElementById("filecachesize").value;
    if (fcSize == "" || isNaN(fcSize)) {
        cacheSizeSelected = false;
        _setBtnStatus(false, true);
    } else {
        if (fcSize >= 1 && fcSize <= 1000000) {
            cacheSizeSelected = true;
            _setBtnStatus(true, true);
        } else {
            cacheSizeSelected = false;
            _setBtnStatus(false, true);
        }
    }
}

function _colorBGInput() {
    colorBackgroundSelected = true;
    var shadedColorEl = document.getElementById("shadedBG");
    var gradientColorEl = document.getElementById("gradientBG");
    
    if (/^#[0-9A-Fa-f]{6}$/.test(shadedColorEl.value) &&
        /^#[0-9A-Fa-f]{6}$/.test(gradientColorEl.value)) {
        _setBtnStatus(true, true);
    } else {
        _setBtnStatus(false, true);
    }
}

function _autoSpinCenter() {
    autoSpinCenterSelected = true;
    _setBtnStatus(true, true);
}

function _preSelection() {
    preselectionSelected = true;
    _setBtnStatus(true, true);
}

function _modelAnno() {
    modelAnnoSelected = true;
    _setBtnStatus(true, true);
}

function _colorPCInput() {
    colorPrimitivesSelected = true;
    var primitivesColorEl = document.getElementById("primitivesColor");

    if (/^#[0-9A-Fa-f]{6}$/.test(primitivesColorEl.value)) {
        _setBtnStatus(true, true);
    } else {
        _setBtnStatus(false, true);
    }
}

function _ok() {
    _sendPrefs();
    window.close();
}

function _reset() {
    navSelected = false;
    cacheSelected = false;
    cacheSizeSelected = false;
    colorBackgroundSelected = false;
    autoSpinCenterSelected = false;
    preselectionSelected = false;
    modelAnnoSelected = false;
    colorPrimitivesSelected = false;
    _setBtnStatus(true, false);
    loadedPrefs = {};
    _applyPrefs();
    post_message('resetPref', 'true');
}

function _applyPrefs() {
    try {
        if (loadedPrefs) {
            var navEl = document.getElementById("navSelect");
            if (loadedPrefs[s_pref_nav_navmode] !== undefined) {
                navEl.value = loadedPrefs[s_pref_nav_navmode];
            } else {
                if (defaultPrefs[s_pref_nav_navmode] !== undefined) {
                    navEl.value = defaultPrefs[s_pref_nav_navmode];
                }
            }

            var fc = document.getElementById("filecache");
            var fcSize = document.getElementById("filecachesize");
            if (loadedPrefs[s_pref_gen_filecache] !== undefined) {
                if (loadedPrefs[s_pref_gen_filecache] === true) {
                    fc.checked = true;
                    fcSize.disabled = false;
                } else {
                    fc.checked = false;
                    fcSize.disabled = true;
                }
            } else {
                if (defaultPrefs[s_pref_gen_filecache] !== undefined) {
                    if (defaultPrefs[s_pref_gen_filecache] === true) {
                        fc.checked = true;
                        fcSize.disabled = false;
                    } else {
                        fc.checked = false;
                        fcSize.disabled = true;
                    }
                }
            }

            if (loadedPrefs[s_pref_gen_filecachesize] !== undefined) {
                fcSize.value = Number(loadedPrefs[s_pref_gen_filecachesize]);
            } else {
                if (defaultPrefs[s_pref_gen_filecachesize] !== undefined) {
                    fcSize.value = Number(defaultPrefs[s_pref_gen_filecachesize]);
                }
            }

            var shadedColorEl = document.getElementById("shadedBG");
            if (loadedPrefs[s_pref_view_shadedcolor] !== undefined) {
                shadedColorEl.value = loadedPrefs[s_pref_view_shadedcolor];
            } else {
                if (defaultPrefs[s_pref_view_shadedcolor] !== undefined) {
                    shadedColorEl.value = defaultPrefs[s_pref_view_shadedcolor];
                }
            }

            var gradientColorEl = document.getElementById("gradientBG");
            if (loadedPrefs[s_pref_view_gradientcolor] !== undefined) {
                gradientColorEl.value = loadedPrefs[s_pref_view_gradientcolor];
            } else {
                if (defaultPrefs[s_pref_view_gradientcolor] !== undefined) {
                    gradientColorEl.value = defaultPrefs[s_pref_view_gradientcolor];
                }
            }

            var ascEl = document.getElementById("autospincenter");
            if (loadedPrefs[s_pref_view_autospincenter] !== undefined) {
                ascEl.checked = loadedPrefs[s_pref_view_autospincenter] === true;
            } else {
                if (defaultPrefs[s_pref_view_autospincenter] !== undefined) {
                    ascEl.checked = defaultPrefs[s_pref_view_autospincenter] === true;
                }
            }

            var preselEl = document.getElementById("preselection");
            if (loadedPrefs[s_pref_view_preselection] !== undefined) {
                preselEl.checked = loadedPrefs[s_pref_view_preselection] === true;
            } else {
                if (defaultPrefs[s_pref_view_preselection] !== undefined) {
                    preselEl.checked = defaultPrefs[s_pref_view_preselection] === true;
                }
            }

            var hiddenAnnoEl = document.getElementById("hiddenAnno");
            if (loadedPrefs[s_pref_view_modelannotation_hidden] !== undefined) {
                hiddenAnnoEl.checked = loadedPrefs[s_pref_view_modelannotation_hidden] === true;
            } else {
                if (defaultPrefs[s_pref_view_modelannotation_hidden] !== undefined) {
                    hiddenAnnoEl.checked = defaultPrefs[s_pref_view_modelannotation_hidden] === true;
                }
            }

            var primitivesColorEl = document.getElementById("primitivesColor");
            if (loadedPrefs[s_pref_model_primitivescolor] !== undefined) {
                primitivesColorEl.value = loadedPrefs[s_pref_model_primitivescolor];
            } else {
                if (defaultPrefs[s_pref_model_primitivescolor] !== undefined) {
                    primitivesColorEl.value = defaultPrefs[s_pref_model_primitivescolor];
                }
            }
        }
    } catch (e) {
    }
}

var s_pref_nav_navmode = "Nav.NavMode";
var s_pref_gen_filecache = "Gen.FileCache";
var s_pref_gen_filecachesize = "Gen.FileCacheSize";
var s_pref_view_shadedcolor = "View.ShadedColor";
var s_pref_view_gradientcolor = "View.GradientColor";
var s_pref_view_autospincenter = "View.AutoSpinCenter";
var s_pref_view_preselection = "View.Preselection";
var s_pref_view_modelannotation_hidden = "View.ModelAnnotation.Hidden";
var s_pref_model_primitivescolor = "Model.PrimitivesColor";

var loadedPrefs = {};
var defaultPrefs = {};

function _sendPrefs() {
    var objList = {};
    
    if (navSelected) {
        var navEl = document.getElementById("navSelect");
        if (navEl.value !== "--") {
            objList[s_pref_nav_navmode] = navEl.value;
        }
    }
    
    if (cacheSelected) {
        var fc = document.getElementById("filecache");
        objList[s_pref_gen_filecache] = fc.checked;
    }

    if (cacheSizeSelected) {
        var fcSize = document.getElementById("filecachesize");
        objList[s_pref_gen_filecachesize] = fcSize.value.toString();
    }

    if (colorBackgroundSelected) {
        var shadedColorEl = document.getElementById("shadedBG");
        var gradientColorEl = document.getElementById("gradientBG");
        if (/^#[0-9A-Fa-f]{6}$/.test(shadedColorEl.value) &&
            /^#[0-9A-Fa-f]{6}$/.test(gradientColorEl.value)) {
            objList[s_pref_view_shadedcolor] = shadedColorEl.value;
            objList[s_pref_view_gradientcolor] = gradientColorEl.value;
        }
    }

    if (autoSpinCenterSelected) {
        var ascEl = document.getElementById("autospincenter");
        objList[s_pref_view_autospincenter] = ascEl.checked;
    }

    if (preselectionSelected) {
        var preselEl = document.getElementById("preselection");
        objList[s_pref_view_preselection] = preselEl.checked;
    }

    if (modelAnnoSelected) {
        var hiddenAnnoEl = document.getElementById("hiddenAnno");
        objList[s_pref_view_modelannotation_hidden] = hiddenAnnoEl.checked;
    }

    if (colorPrimitivesSelected) {
        var primitivesColorEl = document.getElementById("primitivesColor");
        if (/^#[0-9A-Fa-f]{6}$/.test(primitivesColorEl.value)) {
            objList[s_pref_model_primitivescolor] = primitivesColorEl.value;
        }
    }

    post_message('msgPref', objList);
}

function _cancel() {
    window.close();
}

function post_message(key, value) {
    window.opener.postMessage({key: key, value: value}, window.location.origin);
}

window.onload = function() {
    post_message('msgReady', 'true');
}

window.onunload = function() {
    post_message('msgClose', 'true');
}

window.addEventListener("message", function(event) {
    if (event.origin.indexOf(window.location.origin) == 0) {
        try {
            loadedPrefs = event.data.msgCurPref;
            defaultPrefs = event.data.msgDefPref;
            _applyPrefs();
        } catch (e) {
            console.log(e);
        }
    }
});
</script>
</body>
</html>
