/*
 * Hacking in a few styles to fix things that can't be done in composer yet
 * TODO: Update the grid widget to allow column header alignment
 */

/* Hide horizontal scroll bar on grid widgets */
div[id$="PTC_CRM_ProductRelationshipManager"] .widget-dhxgrid div.gridbox .objbox {
    overflow-x: hidden !important;
}

/* Left align grid widgets' column headers and give them left padding */
div[id*="PTC_AppSwitcher"] .xhdr .hdrcell,
div[id*="PTC_AppSwitcher_Tile_150x150"] .xhdr .hdrcell,
div[id*="PTC_Asset_AssetSearchList"] .xhdr .hdrcell,
div[id*="PTC_Asset_ConfiguredAssetSearch"] .xhdr .hdrcell,
div[id*="PTC_Asset_Mashup_DeleteSavedSearchDialog"] .xhdr .hdrcell,
div[id*="PTC_Asset_Mashup_MessageDialog"] .xhdr .hdrcell,
div[id*="PTC_Asset_Mashup_SavedSearchOverlay"] .xhdr .hdrcell,
div[id*="PTC_BPE_UserTaskPanel"] .xhdr .hdrcell,
div[id*="PTC_BPE_UserTaskWithDetails"] .xhdr .hdrcell,
div[id*="PTC_BPM_ConfirmDialog"] .xhdr .hdrcell,
div[id*="PTC_BPM_Overview"] .xhdr .hdrcell,
div[id*="PTC_BPM_Selected"] .xhdr .hdrcell,
div[id*="PTC_BPM_Selected_NoMap"] .xhdr .hdrcell,
div[id*="PTC_BusinessProcessEditor"] .xhdr .hdrcell,
div[id*="PTC_BusinessProcessEditor_WelcomeScreen"] .xhdr .hdrcell,
div[id*="PTC_BusinessProcessManager"] .xhdr .hdrcell,
div[id*="PTC_BusinessProcessManager_WelcomeScreen"] .xhdr .hdrcell,
div[id*="PTC_Converge_WelcomeScreen"] .xhdr .hdrcell,
div[id*="PTC_Demo_Assets_AllMRIMachines"] .xhdr .hdrcell,
div[id*="PTC_Demo_Assets_AllMRIMachines_Details"] .xhdr .hdrcell,
div[id*="PTC_Demo_Assets_AllMRIMachines_Details_NoMap"] .xhdr .hdrcell,
div[id*="PTC_Demo_MRIHeliumManager"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_Access"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_AlreadyPublishedWarning"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_AssetSearchConfig"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_AuditByPackage"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_ConfirmDeleteFile"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_CopyPackage"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_CreateOneTimeDeployment"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_CreatePackage"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_DeletePackageDialog"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_DeploymentAbortedDialog"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_DeployOneTime"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_DownloadDetailsPanel"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_EditCreatedDeployment"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_EditOneTimeDeployment"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_EditPackage"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_FileInUseDialog"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_FindPackage"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_FindPackageForDeployment"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_FindPackagePanel"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_HelpDialog"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_HistoricalSettings"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_MyRecentPackages"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_NavigationMenu"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_NoPackageSelectedDialog"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_NoPublishedPackageSelectedDialog"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_Notify"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PacakgeExpiredDialog"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PackageDeploymentPanel"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PackageDetailsPanel"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PackageExistsDialog"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PackagePanel"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PerformanceSettings"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PublishedDialog"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PublishedPackagePanel"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PublishPackage"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PurgeDeploymentsByAsset"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PurgeDeploymentsByAssetSearch"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_PurgeDeploymentsByCriteria"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_SoftwareDashboard"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TargetAssets"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TargetParameterEditor"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TestCreateDeployment"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TestDeployOneTime"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TestPackageDeploymentPanel"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TestTargetAssets"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TestViewPackageDetails"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TrackCreatedDeployments"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TrackDeploymentByAsset"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TrackDeploymentByPackage"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TrackDeploymentByStatus"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_TrackTestDeployment"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_UploadContentFile"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_ViewDeploymentAssetStatus"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_ViewDeploymentsForAssetSearches"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_ViewDeploymentTargetAssets"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_ViewPackageDetails"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_ViewPurgeTargetAssets"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_ViewTestDeploymentAssetStatus"] .xhdr .hdrcell,
div[id*="TW_RSM_SFW_Mashup_ViewTestDeploymentTargetAssets"] .xhdr .hdrcell,
div[id*="TW_UTL_CommonHeader"] .xhdr .hdrcell,
div[id*="TW_UTL_SFW_Mashup_AssetSearches"] .xhdr .hdrcell,
div[id*="TW_UTL_SFW_Master_CommonHeader"] .xhdr .hdrcell,
div[id*="TW_UTL_WB_Master_CommonHeader"] .xhdr .hdrcell,
div[id*="TW_UTL_WM_Master_CommonHeader"] .xhdr .hdrcell {
    text-align: left;
    padding-left: 4px !important;
}
