<?xml version="1.0" encoding="UTF-8"?>
<Entities>
    <ThingTemplates>
        <ThingTemplate
         aspect.isEditableExtensionObject="false"
         aspect.isSystemObject="false"
         description="Asset Detail Controller template. {PTC.SCA.SCO.AssetMonitor.AssetDetail.AssetDetailControllerTemplate}"
         name="PTC.SCA.SCO.AssetMonitor.AssetDetail.AssetDetailControllerTemplate"
         projectName="PTC.SCA.SCO.AssetDetail.Manager"
         tags="PTC:sca-sco;PTC:ThingTemplate;PTC:sca-sco-assetdetail-manager"
         thingPackage="PTC.SCA.SCO.AssetMonitor.AssetDetail.AssetDetailControllerPackage">
            <avatar></avatar>
        </ThingTemplate>
    </ThingTemplates>
</Entities>
