/* Styles for the Asset Monitor extension */

/* disable buttons more accurately.  This is intentionally global */
.widget-button button[disabled] {
    cursor: auto;
}

/* asset identity */

.asset-identity .asset-properties .outer-container,
.asset-identity .status-panel .outer-container {
    background-color: #f2f4f4;
}

.asset-identity .asset-identity-header .widget-container,
.asset-identity .asset-identity-content > .widget-container {
    border:1px solid #dadada;
}

.asset-identity .asset-identity-content > .widget-container {
    border-top: none;
}

.asset-identity .asset-name button .nav-text,
.asset-identity .asset-name button:hover .nav-text,
.asset-identity .asset-name .valuedisplay-text {
    font-size: 18px !important;
}

.asset-identity .asset-name .valuedisplay-text .renderer-true-default {
    padding-left: 10px;
}

.asset-identity .asset-image img {
    max-height: 180px;
    padding: 0;
}

.asset-image div {
    line-height: 180px;
}


.asset-identity .defaultImage .renderer-image {
    display: none;
}

.asset-identity .defaultImage {
    background-image: url(../../../../../MediaEntities/PTC.Factory.DefaultPhysicalAssetIcon);
    background-position: center center;
    background-repeat: no-repeat;
}

.asset-identity .status-panel .status-box {
    margin: 13px;
    border:1px solid #dadada;
    background-color: #ffffff !important;
    box-shadow:0 1px 1px 1px rgba(0,0,0,0.20);
    border-radius:6px;
	height: 6.25rem !important;
    margin-top: 3.4375rem;
}

.asset-identity .status-panel .icon .widget-valuedisplay .renderer-true-default {
    padding-left:  36px;
    height: 36px;
    line-height: 36px;
    background-repeat: no-repeat;
}

/* property table */
.asset-identity .widget-propertytable td {
    height: 27px;
    white-space: nowrap;
}

/* minimum resolution is 1280 wide */
.asset-identity .widget-propertytable td:last-child span {
    width: 215px;
}

@media (min-width: 1440px)  {
    .asset-identity .widget-propertytable td:last-child span {
        width: 365px;
    }
}

@media (min-width: 1620px)  {
    .asset-identity .widget-propertytable td:last-child span {
        width: 560px;
    }
}

@media (min-width: 1720px)  {
    .asset-identity .widget-propertytable td:last-child span {
        width: 660px;
    }
}

.asset-identity .widget-propertytable td:last-child span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.asset-identity .widget-propertytable td:last-child {
    text-overflow: ellipsis;
    overflow: hidden;
}

.asset-identity .widget-propertytable tr {
    border-bottom: 1px solid #d9dfdf !important;
}

.asset-identity .widget-propertytable tr:last-child {
    border-bottom: none !important;
}

/* monitor status icons */
/* ***DEPRECATED-J***  */
.status-panel .icon.status-not_configured .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.NotConfiguredMedia);
}

/* ***DEPRECATED-J***  */
.status-panel .icon.status-unavailable .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.Factory.Status.Unavailable);
}

/* ***DEPRECATED-J*** */
.status-panel .icon.status-running .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.Factory.Status.Running);
}

/* ***DEPRECATED-J*** */
.status-panel .icon.status-planned_downtime .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.Factory.Status.PlannedDowntime);
}

/* ***DEPRECATED-J*** */
.status-panel .icon.status-unplanned_downtime .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.Factory.Status.UnplannedDowntime);
}

/* ***DEPRECATED-J*** */
.status-panel .icon.status-warning .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.Factory.Status.Warning);
}

/* alert status icons */
.status-panel .icon.noAlerts .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.Factory.BellDisabled);
}

.status-panel .icon.hasAlerts .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.Factory.BellActive);
}

.status-panel .icon.anomaly-unavailable .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.AnomalousStatus.UnavailableIcon);
}

.status-panel .icon.anomaly-normal .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.AnomalousStatus.NormalIcon);
}

.status-panel .icon.anomaly-anomalous .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.AnomalousStatus.AnomalousIcon);
}

.status-panel .icon.anomaly-calibrating .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.AnomalousStatus.CalibratingIcon);
}

.status-panel .icon.weekly-anomaly .widget-valuedisplay .renderer-true-default {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.AssetMonitor.AnomalyAlertIcon);
}

.status-panel .widget-divider {
    background-color: #d9dfdf !important;
}

/* sidebar */

.asset-list-sidebar > .widget-content,
.asset-detail-sidebar > .widget-content {
    background-color: #f2f4f4;
}

/* filter menu panel */
.asset-list-filters .cslm-filters .widget-container,
.asset-list-filters .mfg-filters .widget-container {
    overflow-x: hidden !important;
}

/* show the correct filters for installed product */
.asset-list-filters .mfg-filters-panel,
.asset-list-filters .cslm-filters-panel  {
    display: none;
}

.asset-list-filters .mfg-filters .mfg-filters-panel {
    display: block;
}

.asset-list-filters .cslm-filters .cslm-filters-panel {
    display: block;
}

.prod-asset-image div{
    line-height: 331px;
}

.scaling-image-valuedisplay table {
    display: block !important;
}

.scaling-image-valuedisplay tbody, .scaling-image-valuedisplay tr, .scaling-image-valuedisplay td, .scaling-image-valuedisplay td div {
    display: inherit !important;
    height: inherit;
}

.scaling-image-valuedisplay img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    vertical-align: middle;
}

.asset-general-info-valuedisplay div {
    line-height: 292px;
}

.asset-list-filters .widget-checkbox :checked + label:before {
    background-color: #ffffff !important;
}

.asset-list-filters .widget-checkbox label:before {
    border-color: #232b2d !important;
}

.asset-list-filters .widget-divider {
    background-color: #ffffff !important;
    box-shadow: 0 -1px #d9dfdf !important;
}

.left-menu .accordion-parent {
    line-height: 40px;
}

.status-panel .feedback-button button:disabled .widget-button-icon {
    display: none;
}

.status-panel .feedback-button button:disabled,
.status-panel .feedback-button button:disabled:hover {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.Report_InactiveIcon) !important;
    background-repeat: no-repeat !important;
    background-position: 6px 6px !important;
}

/* asset detail menu */
.asset-detail-menu .widget-menu li a {
    padding: 0 0 0 40px;
    font-weight: bold;
}

/* asset detail monitored property status */
.monitored-property .operational-status .widget-content {
    background-size: auto 180px;
}

.monitored-property .operational-status.unavailable .widget-content {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.AssetMonitor.AssetDetail.MonitoredProperty.Unavailable186x15Image);
}

.monitored-property .operational-status.normal .widget-content {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.AssetMonitor.AssetDetail.MonitoredProperty.Normal186x15Image);
}

.monitored-property .operational-status.anomalous .widget-content {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.AssetMonitor.AssetDetail.MonitoredProperty.Anomaly186x15Image);
}

.monitored-property .operational-status.calibrating .widget-content {
    background-image: url(../../../../../MediaEntities/PTC.SCA.SCO.AssetMonitor.AssetDetail.MonitoredProperty.Calibrating186x15Image);
}

/* repeater */
.asset-list-content .repeater-items-container {
    overflow: auto !important;
}

.asset-name-link div:hover {
    cursor: pointer;
    text-decoration: underline;
}

.asset-image-link img {
    cursor: pointer;
}
