{
  "app": {
    "views": {
      "details": {
        "id": "ID",
        "modified": "수정됨",
        "type": "유형"
      }
    }
  },
  "tw": {
    "composer": {
      "align": {
        "center": "가운데",
        "left": "왼쪽",
        "right": "오른쪽"
      },
      "assetAvatar": "아바타",
      "assetDescription": "자산 설명",
      "assetDetail": {
        "image": "자세한 이미지",
        "property": "자세한 속성"
      },
      "assetInformation": "자산 정보",
      "assetName": "자산 이름",
      "assetResourceProvider": "리소스 공급자",
      "assetSearch": {
        "assetSearchTitle": "자산 검색 구성",
        "configureDatashapeFields": "데이터 셰이프 필드 구성",
        "currentDatashapeFields": "현재 데이터 셰이프 필드",
        "field": "필드",
        "fieldConfiguration": "필드 구성",
        "fieldSelection": "필드 선택",
        "fieldsAvailable": "사용 가능한 필드",
        "filter": "필터",
        "label": "레이블",
        "searchSaved": "자산 검색 구성이 저장되었습니다!",
        "sort": "정렬",
        "table": "테이블",
        "tableAlign": "테이블 맞춤",
        "tableWidth": "테이블 너비",
        "type": "유형"
      },
      "assetThingShape": "사물 형태",
      "assetType": "자산 유형",
      "bulkLoad": {
        "assetType": "자산 유형",
        "browse": "찾아보기...",
        "bulkLoadTitle": "대량 로드",
        "chooseFileLink": "가져올 파일 선택",
        "close": "닫기",
        "created": "만든 자산",
        "creates": "만들 자산",
        "customPath": "사용자 정의 경로",
        "fileExistsHeader": "파일이 이미 있음",
        "fileExistsMessage": "이 파일을 업로드하면 이전 파일을 덮어 씁니다. 계속하시겠습니까?",
        "filePath": "파일 경로",
        "fileRepository": "파일 저장소",
        "importConfigHeader": "가져오기 구성",
        "importResultsHeader": "가져오기 결과",
        "invalid": "잘못된 행",
        "invalidWarning": "<strong>경고</strong>: 사용자의 파일에 잘못된 행이 있습니다.",
        "logMessage": "자세한 정보는 응용 프로그램 로그를 참조하십시오.",
        "matchedHeaders": "일치하는 머리글",
        "name": "이름",
        "path": "경로",
        "resourceProvider": "리소스 공급자",
        "size": "크기",
        "sourceFile": "소스 파일",
        "thingShape": "사물 형태",
        "total": "총 행 수",
        "unmatchedHeaders": "일치하지 않는 머리글",
        "unmatchedWarning": "열 머리글이 어떠한 속성과도 일치하지 않으며 무시되었습니다. 일치하지 않는 머리글",
        "updates": "자산이 이미 있음",
        "uploadImportHeader": "새 가져오기 파일 업로드",
        "uploadedFilesHeader": "업로드된 가져오기 파일",
        "valid": "잘못된 행",
        "validationResultsHeader": "유효성 검사 결과",
        "warning": "경고"
      },
      "buttons": {
        "add": "추가",
        "back": "뒤로",
        "cancel": "취소",
        "close": "닫기",
        "continue": "계속",
        "createAnotherAsset": "다른 자산 만들기",
        "import": "가져오기",
        "next": "다음",
        "remove": "제거",
        "reset": "재설정",
        "save": "저장",
        "upload": "업로드",
        "validate": "유효성 검사"
      },
      "createAsset": {
        "assetCreatedMessage": "사용자의 자산이 성공적으로 작성되었습니다.",
        "assetDescription": "설명",
        "assetName": "자산 이름",
        "assetThingShape": "사물 형태",
        "assetType": "자산 유형",
        "createAssetTitle": "자산 만들기",
        "resourceProvider": "리소스 공급자"
      },
      "editableProperties": "속성",
      "images": {
        "notavailable": "해당 없음"
      }
    }
  }
}