.widget-logoutMfgButton-helper {
    background: url(images/helper.png) top left;
    width: 75px;
    height: 30px;
}

.widget-logoutMfgButton {
    text-align: center;
}

.widget-logoutMfgButton-overflow {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.widget-logoutMfgButton.roundedCorners .widget-logoutMfgButton-overflow, .widget-logoutMfgButton.roundedCorners .widget-logoutMfgButton-wrapper {
    border-radius: 6px;
}

.widget-logoutMfgButton-wrapper {
    height: 100%;
    display: table;
    width: 100%;
}

.widget-logoutMfgButton-element {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.widget-logoutMfgButton img {
    display: inline;
    padding-right: 5px;
    position:  relative;
    vertical-align: middle;
}

.widget-logoutMfgButton.iconRight img {
    padding-left: 5px;
    padding-right: 0;
}

.widget-logoutMfgButton.iconOnly img {
    padding-right: 0;
}
.widget-logoutMfgButton-text {
    display: inline-block;
    line-height: normal;
    position:  relative;
}

.widget-logoutMfgButton-disabled, .widget-logoutMfgButton-disabled:hover, .widget-logoutMfgButton-disabled:active {
    background: #d4d4d4 url(images/button-disabled.png) repeat-x;
    opacity: 0.5;
}

.widget-logoutMfgButton .widget-logoutMfgButton-element img.hover {
    display: none;
}

.widget-logoutMfgButton .widget-logoutMfgButton-element img.active {
    display: none;
}

.widget-logoutMfgButton:hover img.default {
    display: none;
}

.widget-logoutMfgButton:hover img.hover {
    display: inline;
}

.widget-logoutMfgButton.active .widget-logoutMfgButton-element img.default {
    display: none;
}

.widget-logoutMfgButton.active .widget-logoutMfgButton-element img.hover {
    display: none;
}

.widget-logoutMfgButton.active .widget-logoutMfgButton-element img.active {
    display: inline;
}

.widget-logoutMfgButton.singleImageOnly .widget-logoutMfgButton-element img.default {
    display: inline !important;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .pc .widget-logoutMfgButton.hasImage .widget-logoutMfgButton-text {
        top: -1px;
    }
}
@-moz-document url-prefix() {
    .widget-logoutMfgButton .widget-logoutMfgButton-text {
        top: -1px;
    }
}

.widget-logoutMfgButton.hasImage .widget-logoutMfgButton-text {
    vertical-align: middle;
}
